.content {
  top: 20px;
}

.header {
  grid-area: title;
  padding-bottom: 50px;
  text-align: center;
  h1 {
    color: rgb(48, 48, 48);
    display: inline;
    font-size: 4rem;
    background-image: linear-gradient(
      120deg,
      #5ce1ff00 0%,
      #5ce1ffa6 50%,
      #5ce1ff00 100%
    );
    padding-bottom: 8px;
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 102%;
  }
}

.section {
  padding: 50px 50px;
  display: grid;
  grid-template-areas:
    "title title"
    "card text"
    "contact contact";
  align-items: center;
  gap: 20px;
  p {
    padding-bottom: 10px;
    color: rgb(48, 48, 48);
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: left;
    ol {
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      margin-right: 0;
      padding-left: 100px;
      li {
        list-style-position: inside;
        list-style: lower-alpha;
        margin-top: 1em;
        margin-bottom: 1em;
      }
    }
  }
}

.lead {
  font-weight: 700;
}

.img {
  width: 500px;
  float: left;
  padding: 0px 20px;
}

.imgRight {
  width: 500px;
  float: right;
  padding: 20px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card-right {
  grid-area: text;
  margin: 0px 10px;
  float: right;
  background-color: transparent;
  width: 500px;
  height: 252px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card {
  grid-area: card;
  position: relative;
  margin: 0px 10px;
  float: left;
  background-color: transparent;
  width: 500px;
  height: 252px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  outline: 1px solid #e6e6e6;
  border: 10px solid #f7f7f7;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner,
.flip-card-right:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #bbb;
  color: rgb(255, 255, 255);
}

/* Style the back side */
.flip-card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 20px;
  background: #222222;
  background-image: linear-gradient(315deg, #313131 0%, #222222 74%);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 2.4rem;
  }
  p {
    color: white;
    text-align: center;
  }
}

.text {
  grid-area: text;
}

.textRight {
  grid-area: card;
}

.contact {
  grid-area: contact;
  text-align: center;
}

.button {
  margin-top: 30px;
  padding: 15px 20px;
  font-size: 2rem;
  color: white;
  border: 1px solid #66cde4;
  cursor: pointer;
  background: #00c6ff;
  background-image: linear-gradient(to right, #00c6ff 0%, #0084ff 140%);
  box-shadow: 0px 0px 5px #0000002c;
  border-radius: 3px;
  word-spacing: 3px;

  &:hover {
    background-position: right;
    border: 1px solid #9cebfd;
    box-shadow: 0px 0px 10px #ffffff48;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding-bottom: 24px;
    h1 {
      font-size: 2.4rem;
    }
  }

  .section {
    padding: 20px 30px;
    grid-template-areas:
      "title"
      "card"
      "text"
      "contact";
    justify-content: center;
    gap: 20px;
    p {
      font-size: 1.4rem;
    }
  }

  .img {
    width: 200px;
    padding: 20px;
  }

  .imgRight {
    width: 200px;
    padding: 20px;
  }

  .flip-card-right {
    grid-area: card;
    width: calc(500px / 1.5);
    height: calc(252px / 1.5);
  }

  .flip-card {
    width: calc(500px / 1.5);
    height: calc(252px / 1.5);
  }

  .button {
    margin-top: 16px;
    padding: 15px 20px;
    font-size: 1.8rem;
    word-spacing: 3px;
  }
}
